{ "source_url": "ftp://ftp.geobc.gov.bc.ca/sections/outgoing/bmgs/FWA_Public",
  "source_files": ["FWA_BC.gdb.zip",
                   "FWA_STREAM_NETWORKS_SP.gdb.zip",
                   "FWA_LINEAR_BOUNDARIES_SP.gdb.zip",
                   "FWA_WATERSHEDS_POLY.gdb.zip",
                   "FWA_WATERSHED_BOUNDARIES_SP.gdb.zip"
                   ],
  "dl_path": "/Volumes/Data/Projects/env/fish_passage/model/fwakit/source_data",
  "dburl": "postgresql://postgres:postgres@localhost:5432/postgis",
  "schema": "whse_basemapping",
  "layers": [
    {
      "alias": "edge_type_codes",
      "id": "edge_type",
      "fields": [],
      "table": "fwa_edge_type_codes",
      "source": "FWA_BC.gdb"
    },

    {
      "alias": "obstructions",
      "id": "obstruction_id",
      "fields": [
        "linear_feature_id",
        "blue_line_key",
        "watershed_key",
        "obstruction_type",
        "watershed_group_code",
        "gnis_name"
      ],
      "table": "fwa_obstructions_sp",
      "source": "FWA_BC.gdb"
    },

    {
      "alias": "streams",
      "id": "linear_feature_id",
      "fields": [
        "edge_type",
        "blue_line_key",
        "watershed_key",
        "waterbody_key",
        "watershed_group_code",
        "gnis_name"
      ],
      "table": "fwa_stream_networks_sp"
      ,
      "source": "FWA_STREAM_NETWORKS_SP.gdb"
    },

    {
      "alias": "streams_20k_50k",
      "id": "stream_20k_50k_id",
      "fields": [
        "watershed_group_id_20k",
        "linear_feature_id_20k",
        "watershed_code_50k"
      ],
      "table": "fwa_streams_20k_50k",
      "source": "FWA_BC.gdb"
    },

    {
      "alias": "waterbodies_20k_50k",
      "id": "waterbody_20k_50k_id",
      "fields": [
        "waterbody_type_20k",
        "watershed_group_id_20k",
        "waterbody_poly_id_20k",
        "fwa_watershed_code_20k",
        "watershed_code_50k"
      ],
      "table": "fwa_waterbodies_20k_50k",
      "source": "FWA_BC.gdb"
    },

    {
      "alias": "waterbody_type_codes",
      "id": "waterbody_type",
      "fields": [],
      "table": "fwa_waterbody_type_codes",
      "source": "FWA_BC.gdb"
    },

    {
      "alias": "groups",
      "id": "watershed_group_id",
      "fields": ["watershed_group_code"],
      "table": "fwa_watershed_groups_poly",
      "source": "FWA_BC.gdb"
    },

    {
      "alias": "lakes",
      "id": "waterbody_poly_id",
      "fields": [
        "blue_line_key",
        "watershed_key",
        "waterbody_key",
        "watershed_group_code",
        "gnis_name_1"
      ],
      "table": "fwa_lakes_poly",
      "source": "FWA_BC.gdb"
    },

    {
      "alias": "wetlands",
      "id": "waterbody_poly_id",
      "fields": [
        "blue_line_key",
        "watershed_key",
        "waterbody_key",
        "watershed_group_code",
        "gnis_name_1"
      ],
      "table": "fwa_wetlands_poly",
      "source": "FWA_BC.gdb"
    },

    {
      "alias": "manmade_waterbodies",
      "id": "waterbody_poly_id",
      "fields": [
        "blue_line_key",
        "watershed_key",
        "waterbody_key",
        "watershed_group_code",
        "gnis_name_1"
      ],
      "table": "fwa_manmade_waterbodies_poly",
      "source": "FWA_BC.gdb"
    },

    {
      "alias": "rivers",
      "id": "waterbody_poly_id",
      "fields": [
        "blue_line_key",
        "watershed_key",
        "waterbody_key",
        "watershed_group_code",
        "gnis_name_1"
      ],
      "table": "fwa_rivers_poly",
      "source": "FWA_BC.gdb"
    },

    {
      "alias": "glaciers",
      "id": "waterbody_poly_id",
      "fields": [
        "blue_line_key",
        "watershed_key",
        "waterbody_key",
        "watershed_group_code",
        "gnis_name_1"
      ],
      "table": "fwa_glaciers_poly",
      "source": "FWA_BC.gdb"
    }
  ]
}
